# zookeeper ½ÚµãÄÚÈÝ
# consumer://192.168.161.1/com.liusxg.springbootapi.IDubboProvider?
# application=dubbo-consumer-demo&category=consumers&check=false&dubbo=2.6.2&interface=com.liusxg.springbootapi.IDubboProvider
# &methods=sayHello&pid=15504&revision=1.0.0&side=consumer&timestamp=1577091564071&version=1.0.0


# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 8080
management.server.port = 8081

# DemoService service version
demo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

dubbo.registry.id = my-registry1
dubbo.registry.address = 192.168.161.100:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10